Êëèåíò:
ÒÀÍß ÐÀÍÃÅËÎÂÀ ÂÀÑÈËÅÂÀ
Ïîëó÷àòåë:
ÒÀÍß ÐÀÍÃÅËÎÂÀ ÂÀÑÈËÅÂÀ
ÀËÅÊÑÀÍÄÐÀ ÑÒÈË ÅÎÎÄ ÀËÅÊÑÀÍÄÐÀ ÑÒÈË ÅÎÎÄ
Àäðåñ:
óë. ÂÀÑÈË ÀÏÐÈËÎÂ 49
4000 ãð.Ïëîâäèâ
Èä. No ïî ÄÄÑ: BG115179108
ÅÃÍ / Èä. No: 115179108
Êëèåíòñêè íîìåð: 000120268
Äàòà íà èçäàâàíå: 01.10.2023
Ôàêòóðà No:
Äàòà íà äàíú÷íî ñúáèòèå:
Îò÷åòåí ïåðèîä:
7356711752
01.10.2023
01.09.2023 - 30.09.2023 BG43CITI92507000120268
óë. ÂÀÑÈË ÀÏÐÈËÎÂ 49
4000 ãð.Ïëîâäèâ
ïåðñîíàëåí IBAN
Ðàçãîâîðè, äàííè, ñúîáùåíèÿ è äðóãè òàêñóâàíè óñëóãè
Ìåñå÷íè è åäíîêðàòíè òàêñè (àáîíàìåíòè, äîï. ïàêåòè)
Îòñòúïêè
Äàíú÷íà îñíîâà
ÄÄÑ (20%)
45,11 ëâ.
507,84 ëâ.
-134,85 ëâ.
418,10 ëâ.
83,62 ëâ.
Ñóìà ñ ÄÄÑ 501,72 ëâ.
Äàðåíèÿ
Âíîñêà çà ëèçèíã
Çàäúëæåíèÿ îò ïðåäõîäåí ïåðèîä ñ ÄÄÑ
Âíåñåíè ïëàùàíèÿ - ÁËÀÃÎÄÀÐÈÌ ÂÈ!
1,00 ëâ.
62,98 ëâ.
527,47 ëâ.
-527,47 ëâ.
Áàëàíñ îò ïðåäõîäåí ïåðèîä ñ ÄÄÑ 0,00 ëâ.
ÎÁÙÀ ÑÓÌÀ ÇÀ ÏËÀÙÀÍÅ Ñ ÄÄÑ 565,70 ëâ.
Ñðîê çà ïëàùàíå íà çàäúëæåíèÿòà ïî îò÷åòíèÿ ïåðèîä: 16.10.2023
Ñúñòàâèë: Ä. Éîñèôîâà
Êîä 29
Ïîâå÷å èíôîðìàöèÿ ìîæåòå äà ïîëó÷èòå â èíòåðíåò íà
my.yettel.bg è íà òåëåôîí 123 (ñïîðåä öåíîâàòà ëèñòà).
1
Êëèåíòñêè íîìåð: 000120268 Ìîáèëíà / ôèêñèðàíà óñëóãà: 087 6939779
Îáùà ñóìà çà ìîáèëíà/ôèêñèðàíà óñëóãà áåç ÄÄÑ: 11,89
Îò÷åòåí ïåðèîä: 01.09.2023 - 30.09.2023
ÎÁÙÎ ÏÎÒÐÅÁËÅÍÈÅ ÇÀ ÌÎÁÈËÍÀ / ÔÈÊÑÈÐÀÍÀ ÓÑËÓÃÀ
Ïðîãðàìà/ïàêåò/óñëóãà Ìåðíà åäèíèöà Îáùî ïðåäîñòàâåíè çà
ïåðèîäà
Èçïîëçâàíè îò
ïàêåò
Òàêñà
(â ëåâà)
Ìåñå÷íà òàêñà çà àáîíàìåíòåí ïëàí 11,89
Mèíóòè êúì íàöèîíàëíè ìðåæè è èçõîäÿù
ðîóìèíã â çîíà ÅÑ
ìèí 1000:00 100:00
Ìîáèëåí èíòåðíåò íà ìàêñ. ñêîðîñò â ÁÃ è
çîíà ÅÑ
MB 1000.00 3.93
11,89
Îáùî ïîòðåáëåíèå è òàêñóâàíå
íà óñëóãè è íàïðàâëåíèÿ
Ìåðíà åäèíèöà Îáùî èçïîëçâàíè óñëóãè
Èçïîëçâàíè îò
ïàêåò
Èçïîëçâàíè èçâúí ïàêåò
Ñóìà
(â ëåâà)
Ìîáèëåí èíòåðíåò
Ðàçãîâîðè â çàòâîðåíà ãðóïà
Ðàçãîâîðè êúì äðóãè íàöèîíàëíè ìîáèëíè ìðåæè
Ðàçãîâîðè ñ Yettel
MB
ìèí
ìèí
ìèí
3.93
05:00
60:46
39:14
3.93
00:00
60:46
39:14
0.00
05:00
00:00
00:00
0,00
0,00
0,00
0,00
0,00
Îáùà ñóìà çà ìîáèëíà/ôèêñèðàíà óñëóãà áåç ÄÄÑ: 11,89
ÄÅÒÀÉËÍÎ ÏÎÒÐÅÁËÅÍÈÅ ÇÀ ÌÎÁÈËÍÀ / ÔÈÊÑÈÐÀÍÀ ÓÑËÓÃÀ: 087 6939779
Äàòà Íà÷àëåí ÷àñ
Èçáðàí íîìåð /
àäðåñ
Âèä óñëóãà
Ïðîäúëæ./îá
åì(KB)
Ñòîéíîñò
02/09/2023 17:25:18 0884083886 Äðóãè ìîáèëíè 00:01:45 0,00ëâ. *
02/09/2023 18:40:45 359895632320 Yettel 00:00:27 0,00ëâ. *
02/09/2023 19:10:11 359893461275 Ãðóïà 00:00:11 0,00ëâ.
05/09/2023 16:14:28 359895632320 Yettel 00:00:30 0,00ëâ. *
05/09/2023 17:07:03 359896767581 Yettel 00:04:28 0,00ëâ. *
06/09/2023 09:13:47 359896767581 Yettel 00:01:52 0,00ëâ. *
06/09/2023 10:19:46 359896767581 Yettel 00:00:10 0,00ëâ. *
06/09/2023 10:27:15 359876875567 Äðóãè ìîáèëíè 00:00:11 0,00ëâ. *
08/09/2023 08:38:12 359895632320 Yettel 00:00:21 0,00ëâ. *
08/09/2023 09:10:59 359898548770 Yettel 00:01:22 0,00ëâ. *
08/09/2023 12:01:18 359895756475 Yettel 00:00:05 0,00ëâ. *
08/09/2023 12:07:30 359895756475 Yettel 00:00:45 0,00ëâ. *
08/09/2023 20:45:52 359888153362 Äðóãè ìîáèëíè 00:02:23 0,00ëâ. *
09/09/2023 20:50:51 359888153362 Äðóãè ìîáèëíè 00:01:03 0,00ëâ. *
11/09/2023 16:14:23 359896767581 Yettel 00:01:45 0,00ëâ. *
13/09/2023 07:15:10 359889285353 Äðóãè ìîáèëíè 00:00:05 0,00ëâ. *
13/09/2023 07:15:57 359893461275 Ãðóïà 00:00:07 0,00ëâ.
13/09/2023 07:59:31 359889285353 Äðóãè ìîáèëíè 00:00:45 0,00ëâ. *
14/09/2023 11:08:00 359889285353 Äðóãè ìîáèëíè 00:20:43 0,00ëâ. *
14/09/2023 11:44:39 359889285353 Äðóãè ìîáèëíè 00:00:37 0,00ëâ. *
14/09/2023 17:29:24 359889285353 Äðóãè ìîáèëíè 00:01:06 0,00ëâ. *
18/09/2023 19:19:47 359895756475 Yettel 00:05:53 0,00ëâ. *
19/09/2023 10:03:41 359896767581 Yettel 00:00:41 0,00ëâ. *
19/09/2023 10:04:38 359896767581 Yettel 00:03:03 0,00ëâ. *
19/09/2023 10:08:27 0889602589 Äðóãè ìîáèëíè 00:03:07 0,00ëâ. *
19/09/2023 10:14:12 359889285353 Äðóãè ìîáèëíè 00:09:06 0,00ëâ. *
19/09/2023 11:24:44 359887958930 Äðóãè ìîáèëíè 00:00:18 0,00ëâ. *
19/09/2023 11:43:57 359893461275 Ãðóïà 00:00:30 0,00ëâ.
19/09/2023 12:39:33 359889547191 Äðóãè ìîáèëíè 00:00:20 0,00ëâ. *
20/09/2023 09:43:34 359886836779 Äðóãè ìîáèëíè 00:00:01 0,00ëâ. *
20/09/2023 11:21:38 359887958930 Äðóãè ìîáèëíè 00:00:18 0,00ëâ. *
20/09/2023 16:46:24 359896767581 Yettel 00:03:18 0,00ëâ. *
20/09/2023 16:50:02 359896767581 Yettel 00:00:53 0,00ëâ. *
20/09/2023 17:50:33 internet Ìîá. èíòåðíåò 2039.0 0,00ëâ. *
21/09/2023 09:01:09 internet Ìîá. èíòåðíåò 9.0 0,00ëâ. *
21/09/2023 12:26:54 359884522249 Äðóãè ìîáèëíè 00:02:07 0,00ëâ. *
22/09/2023 17:18:48 internet Ìîá. èíòåðíåò 615.0 0,00ëâ. *
22/09/2023 17:53:47 359886836779 Äðóãè ìîáèëíè 00:00:41 0,00ëâ. *
Äàòà Íà÷àëåí ÷àñ
Èçáðàí íîìåð /
àäðåñ
Âèä óñëóãà
Ïðîäúëæ./îá
åì(KB)
Ñòîéíîñò
23/09/2023 08:00:13 internet Ìîá. èíòåðíåò 1113.0 0,00ëâ. *
23/09/2023 18:50:32 internet Ìîá. èíòåðíåò 251.0 0,00ëâ. *
23/09/2023 20:50:16 359888153362 Äðóãè ìîáèëíè 00:04:16 0,00ëâ. *
24/09/2023 16:25:54 359897461790 Yettel 00:02:59 0,00ëâ. *
25/09/2023 16:57:03 359884522249 Äðóãè ìîáèëíè 00:01:15 0,00ëâ. *
25/09/2023 18:28:23 359895756475 Yettel 00:04:09 0,00ëâ. *
26/09/2023 13:01:20 359893461275 Ãðóïà 00:00:14 0,00ëâ.
26/09/2023 19:14:32 359893461275 Ãðóïà 00:00:07 0,00ëâ.
28/09/2023 20:03:23 359889285353 Äðóãè ìîáèëíè 00:03:55 0,00ëâ. *
29/09/2023 19:59:40 359889285353 Äðóãè ìîáèëíè 00:00:19 0,00ëâ. *
30/09/2023 11:39:15 359896767581 Yettel 00:00:57 0,00ëâ. *
30/09/2023 19:04:49 359895632320 Yettel 00:01:25 0,00ëâ. *
* îáîçíà÷àâà